# logger-test

./: Dockerfile  README.md  pom.xml
src/main/java/com/chinacreator/c2/web/rest/: LoggerTestResource.java
src/main/resources/: c2-config.properties  license.lic  logback.xml
src/main/webapp/WEB-INF/: web.xml
