<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.chinacreator.c2</groupId>
  <artifactId>logger-test</artifactId>
  <packaging>war</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>logger-test Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.chinacreator.c2</groupId>
    	<artifactId>c2-cce-logger</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>com.chinacreator.c2</groupId>
    	<artifactId>c2-module-rest-docs</artifactId>
    	<version>1.0.1</version>
    </dependency>
    <dependency>
    	<groupId>com.chinacreator.c2</groupId>
    	<artifactId>c2-sso-client</artifactId>
    	<version>3.2.0</version>
    </dependency>
    <dependency>
    	<groupId>net.logstash.logback</groupId>
    	<artifactId>logstash-logback-encoder</artifactId>
    	<version>5.1.1</version>
    </dependency>
    <dependency>
    	<groupId>ch.qos.logback</groupId>
    	<artifactId>logback-classic</artifactId>
    	<version>1.2.3</version>
    </dependency>
  </dependencies>
  <build>  
	    <plugins>  
	        <plugin>  
	            <groupId>org.apache.maven.plugins</groupId>  
	            <artifactId>maven-compiler-plugin</artifactId>  
	            <configuration>  
	                <source>1.7</source>  
	                <target>1.7</target>  
	            </configuration>  
	        </plugin> 
	    </plugins>  
	</build>  
</project>
