c2.rest.doc.title=\u6211\u7684rest\u63A5\u53E3\u6587\u6863
c2.rest.doc.description=\u8FD9\u53EA\u662F\u4E00\u4E2Ademo
c2.rest.doc.version=1.0.0
c2.rest.doc.schemes=http
c2.rest.doc.host=172.0.0.1:8080
c2.rest.doc.basepath=/
c2.rest.doc.scan=true
c2.rest.doc.scan.packages=com.chinacreator.c2.web.rest

c2_sso_client_clienturl=http://172.16.25.56:8080
